<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>110710529 廖明志</title>
  <style>
    body {background:url("https://www.inspiredwallpaper.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/M/1/M1072-SW.jpg") no-repeat;background-size:cover;}
    th, td {padding: 15px;font-size:30px;}
    tr {font-size:50px;}
    caption {font-size:3em;}
    #border1 {border: 5px solid #a0ad2527;border-radius: 50px;}
    a.fb:link,a.fb:visited {background-color:#1919a021;color:#ffffff;text-decoration:none;padding:0.5em;}  
    a.fb:hover,a.fb:active {background-color:#ffffff69;color:rgba(0, 0, 255, 0.315);text-decoration:none;padding:0.5em;}     
  
  </style>
</head>

<body>

  <p style="text-align:center;"><img id="border1" src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-1/p160x160/41608620_728971620777913_7760494785583906816_n.jpg?_nc_cat=110&_nc_ht=scontent.fkhh1-2.fna&oh=ef477ff2d5608091f6314b7ec5a0d927&oe=5D1D9DDC" title="Hello~^^"></p>
  <table style="text-align:left;" align="center">
    <caption style="text-align:center;text-decoration:underline;">Introduction of Arthur Liao</caption>
    <tr>
      <th>Position</th>
      <td>Student</td>
    </tr>
    <tr>
      <th>FB</th>
      <td><a href="https://www.facebook.com/mingjhih.liao/grid?lst=100009952454498%3A100009952454498%3A1550889752" class="fb">Click Me^^</a></td>
    </tr>
    <tr>
      <th>Self Introduction</th>
      <td>我是一名金門大學資工系一年級的學生，平常喜歡運動、聽音樂、看小說、讀書，不喜歡的東西......暫時想不到^^。</td>
    </tr>
  </table>
</body>